In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("cities.csv")

In [4]:
df.head()

,Unnamed: 0,Country,City,Lat,Lng,Temp F,Date,Humidity,Max Temp,Wind Speed,Cloudiness
0,0,RU,Severo-Kuril'sk,50.68,156.12,34.39,1587240637,88,34.39,10.07,9
1,1,RU,Dikson,73.51,80.55,35.24,1587240493,89,35.24,19.10,100
2,2,IT,Laas,46.62,10.70,55.40,1587240649,58,55.40,2.24,40
3,3,TO,Vaini,-21.20,-175.20,77.00,1587240488,83,77.00,10.29,40
4,4,NZ,Bluff,-46.60,168.33,43.00,1587240576,91,43.00,5.01,100

In [5]:
df_short = df[['Country','City','Lat','Lng','Temp F','Date','Humidity','Max Temp','Wind Speed','Cloudiness']]

In [6]:
df_short.head()

,Country,City,Lat,Lng,Temp F,Date,Humidity,Max Temp,Wind Speed,Cloudiness
0,RU,Severo-Kuril'sk,50.68,156.12,34.39,1587240637,88,34.39,10.07,9
1,RU,Dikson,73.51,80.55,35.24,1587240493,89,35.24,19.10,100
2,IT,Laas,46.62,10.70,55.40,1587240649,58,55.40,2.24,40
3,TO,Vaini,-21.20,-175.20,77.00,1587240488,83,77.00,10.29,40
4,NZ,Bluff,-46.60,168.33,43.00,1587240576,91,43.00,5.01,100

In [7]:
df_short.to_html("cities.html")